SECRET_KEY=test
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DEBUG=True
DJANGO_SETTINGS_MODULE=weather.settings.production
API_KEY=<API_KEY>
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

